WpfApplication1/BrewingMonitor.xaml

<Window x:Class="WpfApplication1.BrewingMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Brewing monitor" Height="314.563" Width="300">
    <Grid>
        <Label x:Name="TempLabel" Content="Mash temperature [C]:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StateLabel" Content="State" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TimerLabel" Content="Time left [min]:" HorizontalAlignment="Left" Margin="48,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DoneButton" Content="Close" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="0,0,0,10" Width="75" Click="DoneButton_Click"/>
        <ListView x:Name="MashStepListView" HorizontalAlignment="Center" Height="124" VerticalAlignment="Top" Width="191"  Margin="0,110,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Temperature}"  Header="Temperature [C]" />
                    <GridViewColumn DisplayMemberBinding="{Binding Time}"  Header="Time [min]" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
