WpfApplication1/MainWindow.xaml

<Window x:Class="GFCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFCalc"
        mc:Ignorable="d"
        Title="Grainsim" SizeToContent="WidthAndHeight" Closing="Window_Closing" Icon="qzez0_text_i0y_icon.ico">
    <Grid Height="Auto" Width="Auto" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition MinHeight="210"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <Menu Name="MainMenu" Grid.Row="0" Grid.Column="0" Height="25" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItem_FileOpen"/>
                <MenuItem Header="_Save" Click="MenuItem_FileSave"/>
                <MenuItem Header="_Print" Click="MenuItem_FilePrint"/>
                <MenuItem Header="_Exit" Click="MenuItem_FileExit"/>
            </MenuItem>
            <MenuItem Header="_Ingredients">
                <MenuItem Header="_Add hops" Click="MenuItem_Add_Hops" />
                <MenuItem Header="_Add malt" Click="MenuItem_IngredientsAddMalts"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Mash efficency" Click="MenuItem_SettingsMashEfficiency" />
            </MenuItem>
            <MenuItem Header="_Grainbrain" Name="GrainBrainMenuItem">
                <MenuItem Header="_Start" Click="MenuItem_GrainbrainStart" />
                <MenuItem Header="_Brewing monitor" Click="MenuItem_GrainbrainBrewingMonitor" />
                <MenuItem Header="_Stop" Click="MenuItem_GrainbrainStop" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>



        <StatusBar HorizontalAlignment="Stretch" Height="25"  VerticalAlignment="Bottom"  Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Center" Grid.Column="0">
                <TextBlock Name="lblRemainingTime" Text="Not connected - inactive"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Name="lblGrainBrainState" Text="State: IDLE" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar  Name="progressBar" Value="0" Width="190" Height="16" />
            </StatusBarItem>
        </StatusBar>


        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Height="292" VerticalAlignment="Top" Width="Auto" Grid.Row="1"  Grid.Column="0" Margin="10,23.2,0,0" >
            <TabItem Header="Fermentables">

                <GroupBox x:Name="groupBox" Header="Fermentables"  HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="198" MinWidth="450"  >
                    <Canvas>
                        <ListView x:Name="MaltsListView" PreviewKeyDown="MaltsListView_KeyDown" MinHeight="120" MinWidth="400" MouseDoubleClick="MaltsListView_MouseDoubleClick" Width="400">
                            <ListView.View >
                                <GridView x:Name="MaltsGridView">
                                    <GridViewColumn DisplayMemberBinding="{Binding FermentableAdjunct.Name}"  Header="Fermentable" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Amount, StringFormat=F0}"  Header="Share [%]" />
                                    <GridViewColumn DisplayMemberBinding="{Binding AmountGrams, StringFormat=F0}"  Header="Amount [kg]" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Stage}"  Header="Added at" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="addGrains" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="addGrains_Click" Grid.Row="1" Canvas.Left="325" Canvas.Top="125"/>

                    </Canvas>
                </GroupBox>
            </TabItem>

            <TabItem Header="Yeast data">
                <GroupBox x:Name="groupBox10" Header="Yeast data" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="181" MinWidth="450"   >
                    <Canvas >
                        <Label x:Name="EstAttenLabel" Content="Estimated attenuation[%]:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" />
                        <TextBox x:Name="EstAttenTextBox" HorizontalAlignment="Right" Height="23" Text="74" VerticalAlignment="Top" Width="42" Canvas.Left="83" Canvas.Top="4" TextChanged="EstAttenTextBox_TextChanged" />
                    </Canvas>
                </GroupBox>
            </TabItem>

            <TabItem Header="Mash schedule">
                <GroupBox x:Name="groupBox1" Header="Mash - Profile" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="181" MinWidth="450"   >
                    <Canvas >
                        <ListView x:Name="MashStepListView" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="255" KeyDown="MashStepListView_KeyDown" MouseDoubleClick="MashStepListView_MouseDoubleClick" Canvas.Left="10" Canvas.Top="10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding HeatOverTime}"  Header="Heat time [C]"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Temperature}"  Header="Temperature [C]" />
                                    <GridViewColumn DisplayMemberBinding="{Binding StepTime}"  Header="Time [min]" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="AddMashStepButton" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="AddMashStepButton_Click" Canvas.Left="353" Canvas.Top="114"/>
                        <Label x:Name="label4" Content="Temperature [C]:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="283" Canvas.Top="52"/>
                        <Label x:Name="label5" Content="Time [min]:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="311" Canvas.Top="83"/>
                        <TextBox x:Name="MashStepTempTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="67" VerticalAlignment="Top" Width="42" Canvas.Left="385" Canvas.Top="55"/>
                        <TextBox x:Name="MashStepTimeTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="42" Canvas.Left="385" Canvas.Top="86"/>
                        <Label x:Name="MashHeatOverTimeLabel" Content="Heat over [min]:" IsEnabled="False" Canvas.Left="283" Canvas.Top="21" Width="97"/>
                        <TextBox x:Name="MashHeatOverTimeTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" Canvas.Left="385" Canvas.Top="24"/>

                    </Canvas>
                </GroupBox>
            </TabItem>

            <TabItem Header="Hops">

                <GroupBox x:Name="groupBox2" Header="Hops" HorizontalAlignment="Left" VerticalAlignment="Top" Height="193" Width="450"  >
                    <Canvas>
                        <ListView x:Name="HopsListView" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="423" MouseDoubleClick="HopsListView_MouseDoubleClick" Canvas.Left="10" Canvas.Top="10" KeyDown="HopsListView_KeyDown" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Hop.Name}"  Header="Hops" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Bitterness, StringFormat=F2}" Header="Bitterness [IBU]" />
                                    <GridViewColumn DisplayMemberBinding="{Binding AmountGrams, StringFormat=F2}"  Header="Amount [g]" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Stage}"  Header="Stage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Duration}"  Header="Boil time [min/days]" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="AddHopsButton_Click" Canvas.Left="357" Canvas.Top="115"/>
                        <Label x:Name="IbuLabel" Content="IBU: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Canvas.Left="308" Canvas.Top="142"/>
                    </Canvas>
                </GroupBox>

            </TabItem>


            <TabItem Header="Others">

                <GroupBox x:Name="groupBox9" Header="Others" VerticalAlignment="top" HorizontalAlignment="left"   Height="193" Width="350" >
                    <Canvas>
                        <ListView x:Name="OtherIngredientsListView" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" MouseDoubleClick="HopsListView_MouseDoubleClick" Canvas.Left="10" Canvas.Top="20" Width="324" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"  Header="Ingredients" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Amount, StringFormat=F2}"  Header="Amount [g/L]" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Notes}"  Header="Notes" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="AddOtherbutton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="AddOtherIngredientsButton_Click" Canvas.Left="259" Canvas.Top="125"/>

                    </Canvas>
                </GroupBox>
            </TabItem>

            <TabItem Header="Brew details">
    


                    <Grid Height="Auto" Width="Auto" >

                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content=""  Name="MashVolumeLabel"/>
                    <Label Grid.Row="1" Grid.Column="0" Content=""  Name="SpargeVolumeLabel"/>
                    <Label Grid.Row="2" Grid.Column="0" Content=""  Name="PreBoilDataLabel"/>
                    <Label Grid.Row="3" Grid.Column="0" Content=""  Name="PostBoilDataLabel"/>
                    <Label Grid.Row="4" Grid.Column="0" Content=""  Name="AbvDataLabel"/>

                </Grid>

            </TabItem>

        </TabControl>



        <GroupBox x:Name="groupBox3" Header="Recipe data"   VerticalAlignment="top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="399" Width="350"  >
            <Canvas  >
                <Label x:Name="ColorLabel" Content="Color [ECB]: 0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Canvas.Left="95" Canvas.Top="337"/>


                <Label x:Name="label2" Content="Expected original gravity [OG]:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="32" Width="168" Canvas.Left="9" Canvas.Top="82"/>
                <TextBox x:Name="ExpectedOriginalGravityTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1,050" VerticalAlignment="Top" Width="61" TextChanged="ExpectedOriginalGravityTextBox_TextChanged" Grid.Row="1" Canvas.Left="182" Canvas.Top="83" />

                <Label x:Name="label3" Content="Batch size [L]:" HorizontalAlignment="Left"   Height="32" Width="82" Canvas.Left="95" Canvas.Top="119"/>
                <TextBox x:Name="BatchSizeVolumeTextBox" HorizontalAlignment="Left" Height="23" Text="25" VerticalAlignment="Top" Width="61" TextChanged="BatchSizeVolumeTextBox_TextChanged" Grid.Row="1" Canvas.Left="182" Canvas.Top="121"/>

                <Label x:Name="label1" Content="Boil time [min]:" HorizontalAlignment="Left" Height="32" Width="90" Canvas.Left="87" Canvas.Top="8"/>
                <TextBox x:Name="BoilTimeTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="61" TextChanged="BoilTimeTextBox_TextChanged" Grid.Row="1" Canvas.Left="182" Canvas.Top="10"/>

                <Label x:Name="TopUpMashWaterVolumeLabel" Content="Top up mash water volume [L]:" HorizontalAlignment="Left"  Height="32" Width="173"  ToolTip="States the amount of water you added before mashing to get water level up to overflow pipe" Canvas.Left="4" Canvas.Top="238"/>
                <TextBox x:Name="TopUpMashWaterVolumeTextBox" ToolTip="Set the amount of water you added before mashing to get water level up to overflow pipe" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="61" TextChanged="TopUpMashWaterVolumeTextBox_TextChanged" Grid.Row="1" Canvas.Left="182" Canvas.Top="240" RenderTransformOrigin="0.477,0.535"/>

                <Label x:Name="label7" Content="Recepie name:" HorizontalAlignment="Left"  Height="32"  Width="86" Canvas.Left="91" Canvas.Top="45"/>
                <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="My new beer" VerticalAlignment="Top" Width="151" Canvas.Left="182" Canvas.Top="47" />

                <Label x:Name="label" ToolTip="States a value of a amount of wort to be taken away after mashing, for example for starters" Content="Pre-boil volume removed [L]:" Canvas.Left="14" Canvas.Top="209"/>
                <TextBox x:Name="PreBoilVolumeTextBox" Height="23" Canvas.Left="182" TextWrapping="Wrap"  ToolTip="Set this value if you want to take some wort away after mashing, for example for starters" Text="0" Canvas.Top="212" Width="61" TextChanged="PreBoilVolumeTextBox_TextChanged"/>
            </Canvas>
        </GroupBox>


    </Grid>
</Window>
