WpfApplication1/MashEfficiency.xaml

<Window x:Class="WpfApplication1.MashEffeciency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Mash effeciency" Height="222.826" Width="389.13">
    <Grid>
        <TextBox x:Name="textBoxPreBoilVolume" HorizontalAlignment="Left" Height="23" Margin="218,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPreBoilGravity" HorizontalAlignment="Left" Height="23" Margin="218,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="PreboilVolume" Content="Mesured pre-boil volume [L]:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="203"/>
        <Label x:Name="GravitySg" Content="Measured pre-boil gravity [SG]:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,-0.065" Width="203"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="296,162,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="216,162,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
        <Label x:Name="LblResult" Content="Mash efficiency" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="361"/>

    </Grid>
</Window>
