WpfApplication1/SelectGrain.xaml

<Window x:Class="GFCalc.SelectGrain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFCalc"
        mc:Ignorable="d"
        Title="Select grain" Height="300" Width="300">
    <Grid>
        <ComboBox x:Name="comboBox" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="label" Content="Part of grist" HorizontalAlignment="Left" Margin="13,52,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.536,-1.066"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="102,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="label_Copy" Content="%" HorizontalAlignment="Left" Margin="156,52,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.536,-1.066"/>
        <Button x:Name="button" Content="Done" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ComboBox x:Name="StageComboBox" HorizontalAlignment="Left" Margin="102,87,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem  Name="cbi1">Cold steep</ComboBoxItem>
            <ComboBoxItem  Name="cbi2">Mash</ComboBoxItem>
            <ComboBoxItem  Name="cbi3">Fermetation</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label1" Content="Addded at" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
