WpfApplication1/SelectHops.xaml

<Window x:Class="Grainsim.SelectHops"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grainsim"
        mc:Ignorable="d"
        Title="Select hops for Boil, type and amount" Height="255.733" Width="470.429">
    <Grid>
        <ComboBox x:Name="HopsComboBox" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="25,48,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Hops" HorizontalAlignment="Left" Margin="25,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.283,0.115"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="328,196,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="Done" Content="Done" HorizontalAlignment="Left" Margin="248,196,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBox x:Name="AmountTextBox" HorizontalAlignment="Left" Height="23" Margin="379,20,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label1" Content="Amount [g/L] :" HorizontalAlignment="Left" Margin="236,13,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="StageComboBox" HorizontalAlignment="Left" Margin="25,127,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Boil</ComboBoxItem>
            <ComboBoxItem>Fermentation</ComboBoxItem>
            <ComboBoxItem>Keg</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label3" Content="Stage" HorizontalAlignment="Left" Margin="25,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TimeDuration" Content="Time [minutes from boil end] :" HorizontalAlignment="Left" Margin="204,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TimeDurationTextBox" HorizontalAlignment="Left" Height="23" Margin="379,48,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="75"/>

        <Label x:Name="DryHopStartDayLabel" Content="Day to add [from fermentation end]:" HorizontalAlignment="Left" Margin="172,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DryHopStartDayTextBox" HorizontalAlignment="Left" Height="23" Margin="379,80,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
