WpfApplication1/Domain/AlterMaltsWindow.xaml

<Window x:Class="Grainsim.Domain.AlterMaltsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grainsim.Domain"
        mc:Ignorable="d"
        Title="AlterMaltsWindow" Height="400" Width="600">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="349" Margin="10,10,0,0" VerticalAlignment="Top" Width="316" MouseDoubleClick="listView_MouseDoubleClick" KeyDown="listView_KeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"  Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Potential}"  Header="Potential" />
                    <GridViewColumn DisplayMemberBinding="{Binding Color}"  Header="Color" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="DoneButton" Content="Cancel" HorizontalAlignment="Left" Margin="429,340,0,0" VerticalAlignment="Top" Width="75" Click="DoneButton_Click"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="509,340,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="331,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Origin:" HorizontalAlignment="Left" Margin="331,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Color:" HorizontalAlignment="Left" Margin="331,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.631,0.703"/>
        <Label x:Name="label3" Content="Potential:" HorizontalAlignment="Left" Margin="331,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Max. part:" HorizontalAlignment="Left" Margin="331,159,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="MashNeededCheckBox" Content="Mash needed" HorizontalAlignment="Left" Margin="331,190,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="412,214,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem  x:Name="cbi1" Content="Grain"/>
            <ComboBoxItem  x:Name="cbi2" Content="Dry extract"/>
            <ComboBoxItem  x:Name="cbi3" Content="Extract"/>
            <ComboBoxItem  x:Name="cbi4" Content="Sugar"/>
        </ComboBox>
        <Label x:Name="label5" Content="Type:" HorizontalAlignment="Left" Margin="331,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="412,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OriginTextBox" HorizontalAlignment="Left" Height="23" Margin="412,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ColorTextBox" HorizontalAlignment="Left" Height="23" Margin="412,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PotentialTextBox" HorizontalAlignment="Left" Height="23" Margin="412,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MaxPartTextBox" HorizontalAlignment="Left" Height="23" Margin="412,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>

</Window>
