WpfApplication1/Domain/AlterHopsWindow.xaml

<Window x:Class="Grainsim.Domain.AlterHopsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grainsim.Domain"
        mc:Ignorable="d"
        Title="Add, remove and moidify hops" Height="310" Width="760">
    <Grid>
        <Canvas Margin="10,10,10,20">
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="239" VerticalAlignment="Top" Width="367" MouseDoubleClick="listView_MouseDoubleClick" KeyDown="listView_KeyDown" Canvas.Left="10" Canvas.Top="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"  Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding AlphaAcid}"  Header="Alpha acid" />
                        <GridViewColumn DisplayMemberBinding="{Binding Purpose}"  Header="Purpose" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="label" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="382" Canvas.Top="14"/>
            <Label x:Name="label1" Content="AlphaAcid" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="382" Canvas.Top="42"/>
            <Label x:Name="label2" Content="BetaAcid" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.868" Canvas.Left="382" Canvas.Top="70"/>
            <Label x:Name="label3" Content="CoHumulone" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="382" Canvas.Top="98"/>
            <Label x:Name="label4" Content="Country" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="382" Canvas.Top="126"/>
            <Label x:Name="label5" Content="Substitutes" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="382" Canvas.Top="154"/>
            <ComboBox x:Name="PurposeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="490" Canvas.Top="190">
                <ComboBoxItem  Name="cbi1">Aroma</ComboBoxItem>
                <ComboBoxItem  Name="cbi2">Bittering</ComboBoxItem>
            </ComboBox>
            <Label x:Name="label6" Content="Purpose" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="382" Canvas.Top="190"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Canvas.Left="490" Canvas.Top="14"/>
            <TextBox x:Name="AlphaAcidTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="490" Canvas.Top="42"/>
            <TextBox x:Name="BetaAcidTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="490" Canvas.Top="70"/>
            <TextBox x:Name="coHumTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="490" Canvas.Top="98"/>
            <TextBox x:Name="CountryTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Canvas.Left="490" Canvas.Top="126"/>
            <TextBox x:Name="SubstTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Canvas.Left="490" Canvas.Top="154"/>
            <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="AddButton_Click" Canvas.Left="657" Canvas.Top="229"/>
            <Button x:Name="DoneButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="DoneButton_Click" Canvas.Left="577" Canvas.Top="229"/>
        </Canvas>
    </Grid>

</Window>
