WpfApplication1/Domain/AlterHopsWindow.xaml

<Window x:Class="WpfApplication1.Domain.AlterHopsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.Domain"
        mc:Ignorable="d"
        Title="AlterHopsWindow" Height="300" Width="600">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="219" MouseDoubleClick="listView_MouseDoubleClick" KeyDown="listView_KeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"  Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding AlphaAcid}"  Header="Alpha acid" />
                    <GridViewColumn DisplayMemberBinding="{Binding Purpose}"  Header="Purpose" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="234,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="AlphaAcid" HorizontalAlignment="Left" Margin="234,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="BetaAcid" HorizontalAlignment="Left" Margin="234,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.868"/>
        <Label x:Name="label3" Content="CoHumulone" HorizontalAlignment="Left" Margin="234,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Country" HorizontalAlignment="Left" Margin="234,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Substitutes" HorizontalAlignment="Left" Margin="234,154,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PurposeComboBox" HorizontalAlignment="Left" Margin="342,190,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem  Name="cbi1">Aroma</ComboBoxItem>
            <ComboBoxItem  Name="cbi2">Bittering</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label6" Content="Purpose" HorizontalAlignment="Left" Margin="234,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="342,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="AlphaAcidTextBox" HorizontalAlignment="Left" Height="23" Margin="342,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BetaAcidTextBox" HorizontalAlignment="Left" Height="23" Margin="342,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="coHumTextBox" HorizontalAlignment="Left" Height="23" Margin="342,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CountryTextBox" HorizontalAlignment="Left" Height="23" Margin="342,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="SubstTextBox" HorizontalAlignment="Left" Height="23" Margin="342,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="507,239,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button x:Name="DoneButton" Content="Done" HorizontalAlignment="Left" Margin="427,239,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>

</Window>
